# This file is part of the jetson_stats package (https://github.com/rbonghi/jetson_stats or http://rnext.it).
# Copyright (c) 2019-2023 Raffaello Bonghi.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.


[tox]
envlist = py{3.7,3.8,3.9,3.10,3.11,3.12}
skip_missing_interpreters = true

[testenv]
setenv =
    TERM=linux
    TERMINFO=/etc/terminfo
    JTOP_TESTING=true
basepython =
    py3.7: python3.7
    py3.8: python3.8
    py3.9: python3.9
    py3.10: python3.10
    py3.11: python3.11
    py3.12: python3.12
deps =
    # Reference https://github.com/mgedmin/check-manifest/issues/98
    check-manifest==0.41
    flake8
    pytest
#    pytest-cov
#    coveralls
commands =
    # List of enviroments variables
    # https://tox.readthedocs.io/en/latest/config.html#substitutions-for-virtualenv-related-sections
    check-manifest --ignore tox.ini,jtop/tests*,docs*,examples*
    python setup.py check -m -s
    flake8 .
    # Run tests
    py.test -v

[flake8]
max-line-length = 160
exclude = 
    .git,
    .tox,
    .venv*,
    *.egg,
    build,
    test.*,
    data
select = E,W,F

[pytest]
# log_cli = true
# addopts = --capture=no --ignore=jtop/tests_gui
addopts = --ignore=jtop/tests_gui
log_cli_level = DEBUG
log_format = %(asctime)s [%(levelname)s] %(name)s - %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
filterwarnings = ignore:.* is deprecated:DeprecationWarning
