# This file is part of the jetson_stats package (https://github.com/rbonghi/jetson_stats or http://rnext.it).
# Copyright (c) 2019 Raffaello Bonghi.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.


[tox]
envlist = py{27,34,35,36,37,38}
skip_missing_interpreters = true

[gh-actions]
python =
    2.7: py27
    3.4: py34
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38

[testenv]
setenv =
    TERM=linux
    TERMINFO=/etc/terminfo
deps =
    # Reference https://github.com/mgedmin/check-manifest/issues/98
    check-manifest==0.41
    flake8
    pytest
#    pytest-cov
#    coveralls
commands =
    # List of enviroments variables
    # https://tox.readthedocs.io/en/latest/config.html#substitutions-for-virtualenv-related-sections
    check-manifest --ignore tox.ini,jtop/tests*,docs*,examples*
    python setup.py check -m -s
    flake8 .
    # Run tests
    py.test

[flake8]
max-line-length = 160
exclude = 
    .git,
    .tox,
    .venv*,
    *.egg,
    build,
    test.*,
    data
select = E,W,F

[pytest]
addopts = -p no:warnings
